<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Landing Page</title>
    <link rel="stylesheet" href="style/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="header-left">Header Logo</div>
      <div>
        <ul>
          <li>Header Link One</li>
          <li>Header Link Two</li>
          <li>Header Link Three</li>
        </ul>
      </div>
    </header>

    <main>
      <!-- Section 1 Start -->
      <div class="section1">
        <div class="section1-left">
          <h1>This is an Awesome Website</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower
          </p>
          <button>Sign up</button>
        </div>
        <div class="section2-right">Image Placeholder</div>
      </div>
      <!-- Section 1 End -->

      <!-- Section 2 Start -->
      <div class="section2">
        <h2>Some random information</h2>
        <div class="section2-elements">
          <div>
            <div class="section2-box"></div>
            this is some subtext under an illustration or image
          </div>
          <div>
            <div class="section2-box"></div>
            this is some subtext under an illustration or image
          </div>
        </div>
      </div>
      <!-- Section 2 End -->

      <!-- Section 3 Start Testimony -->
      <div class="section3">
        <p class="quote">
          This is an inspiring quote, pr a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that is looks nice.
        </p>
        <p class="quote-ref">-Thor, God of Thunder</p>
      </div>
      <!-- Section 3 End -->

      <!-- Section 4 Call to Action Card -->
      <div class="section4">
        <div class="action-card">
          <div class="card-left">
            <h3>Call to action! it's time!</h3>
            <p>Sign up for our product by clicking that button</p>
          </div>
          <button>Sign Up</button>
        </div>
      </div>
      <!-- Section 4 End -->
    </main>

    <footer></footer>
  </body>
</html>
